spring.application.name=Outh2Integration


# JWT Configuration
jwt.clientId=glee-o-meter
jwt.client-secret=VGLMaBajBIR8dgZaX2TkdJgBvbSJ9Ab7z1DKbNNCAvg=
jwt.signing-key=123
jwt.accessTokenValidititySeconds=43200 # 12 hours
jwt.authorizedGrantTypes=password,authorization_code,refresh_token
jwt.refreshTokenValiditySeconds=2592000 # 30 days
